# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '42Race' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Kingfisher', '~> 7.0'
pod 'Alamofire', '~> 5.5'
pod 'RxSwift', '6.0.0'
pod 'RxCocoa', '6.0.0'
pod 'SnapKit', '~> 5.0.0'
pod 'RxSwiftExt', '~> 6'
pod 'RxDataSources', '~> 5.0'

  # Pods for 42Race

  target '42RaceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '42RaceUITests' do
    # Pods for testing
  end

end
