<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="RestaurantListCell" customModule="_2Race" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-tA-8Ow">
                        <rect key="frame" x="0.0" y="32.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="YRl-4O-goR"/>
                            <constraint firstAttribute="width" constant="100" id="um2-Ir-soT"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-pi-1b0">
                        <rect key="frame" x="117" y="10" width="309" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ten Foot Henry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-Tm-zI1">
                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-V9-SlT">
                                <rect key="frame" x="0.0" y="98" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="APw-rc-MMA">
                                <rect key="frame" x="0.0" y="125" width="147.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp.star.2.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-G2-gTP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GGu-Q9-OkY"/>
                                            <constraint firstAttribute="height" constant="20" id="xwF-Y2-7Ce"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-DK-bDz">
                                        <rect key="frame" x="110" y="0.0" width="37.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iWJ-tA-8Ow" secondAttribute="bottom" constant="5" id="Eaw-vB-GPL"/>
                    <constraint firstAttribute="bottom" secondItem="e1U-pi-1b0" secondAttribute="bottom" constant="10" id="J8R-8h-lNN"/>
                    <constraint firstItem="e1U-pi-1b0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MgV-Yp-UA2"/>
                    <constraint firstItem="iWJ-tA-8Ow" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R6P-vh-1Ul"/>
                    <constraint firstItem="e1U-pi-1b0" firstAttribute="leading" secondItem="iWJ-tA-8Ow" secondAttribute="trailing" constant="17" id="aDV-0q-LkP"/>
                    <constraint firstItem="iWJ-tA-8Ow" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ePf-JW-6Ly"/>
                    <constraint firstAttribute="trailing" secondItem="e1U-pi-1b0" secondAttribute="trailing" constant="10" id="q5B-2x-9A1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLabel" destination="AmU-V9-SlT" id="dk7-pu-U5O"/>
                <outlet property="ratingImageView" destination="7Bv-G2-gTP" id="6ts-2Q-Tmm"/>
                <outlet property="restaurantImageView" destination="iWJ-tA-8Ow" id="nfD-8O-NlQ"/>
                <outlet property="restaurantNameLabel" destination="Xpg-Tm-zI1" id="rqe-5U-kez"/>
                <outlet property="reviewCountLabel" destination="yb8-DK-bDz" id="xXD-MR-ES1"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yelp.star.2.5" width="102" height="18"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
